<!DOCTYPE html>
<html lang="en">
<head>
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
        <link href="https://use.fontawesome.com/releases/vVERSION/css/svg-with-js.css" rel="stylesheet"></link>
</head>
<body>
        <form action="" name="clc">
            <div id="calci">
                <h1>
                    CALCULATOR
                </h1><br>
        <input class="digit" type="text" name="display" placeholder="ENTER DIGITS"><br><hr>
        <input class="val"  type="button" value=" c " OnClick="clc.display.value =''">
        <input class="val" type="button" value="%" onclick="clc.display.value += '%'">
        <input class="val" type="button" value="/" onclick="clc.display.value += '/'"><br>
        <input class="val" type="button" value="7" onclick="clc.display.value += '7'">
        <input class="val" type="button" value="8" onclick="clc.display.value += '8'">
        <input class="val" type="button" value="9" onclick="clc.display.value += '9'">
        <input class="val" type="button" value="+" onclick="clc.display.value += '+'"><br>
        <input class="val" type="button" value="4" onclick="clc.display.value += '4'">
        <input class="val" type="button" value="5" onclick="clc.display.value += '5'">
        <input class="val" type="button" value="6" onclick="clc.display.value += '6'">
        <input class="val" type="button" value="-" onclick="clc.display.value += '-'"><br>
        <input class="val" type="button" value="1" onclick="clc.display.value += '1'">
        <input class="val" type="button" value="2" onclick="clc.display.value += '2'">
        <input class="val" type="button" value="3" onclick="clc.display.value += '3'">
        <input class="val" type="button" value="*" onclick="clc.display.value += '*'"><br>
        <input class="val" type="button" value="0" onclick="clc.display.value += '0'">
        <input class="val" type="button" value="." onclick="clc.display.value += '.'">
        <input class="val" id="zero" type="button" value="=" onclick="clc.display.value =eval(clc.display.value)">    
    </div>
</form>
</body>
</html>