body{
    margin: 0px;
    padding: 0px;
    background-image: url(calci.jpg);
}
.digit{
    width: 350px;
    height: 70px;
    border-radius: 100px;
}
#calci{
    height: 630px;
    width:490px;
    border: 2px solid white;
    border-radius: 100px;
    position: absolute;
    top: 150px;
    left: 650px;
    text-align: center;
}
.val{
    color: white;
    background-color: black;
    height: 80px;
    width: 80px;
    border-radius: 30px;
    font-size: larger;
    margin: 2px;
}
.val:hover{
    background-color:grey;
}
#zero{
    width: 180px;
}